# lp1-2023-projeto4

./: .gitignore  README.md
code/Projeto4/: pom.xml
code/Projeto4/JavaWeb/: pom.xml
code/Projeto4/JavaWeb/src/main/java/: GetDoadores.java  ServletDeletar.java
code/Projeto4/JavaWeb/src/main/java/EstagiarioServlet/: java.java
code/Projeto4/JavaWeb/src/main/java/br/cefetmg/projeto4/javaweb/: CadastrarCompraSelecionada.java  CadastrarDoacaoServlet.java  CadastroCompra.java  CadastroMantecao.java  CompressionHelper.java  DoadorFisicaServlet.java  DoadorFisicoServlet.java  DoadorJuridicoServlet.java  DoadorServlet.java  DonatarioCadastro.java  EstagiarioServlet.java  FeedbackServlet.java  FotoServlet.java  GestaoDoacao.java  GestaoGeralServlet.java  GetDoadores.java  GetFuncionarios.java  GetManutencao.java  HelloServlet.java  ListaPecasFaltantes.java  LogoutServlet.java  MySqlConnection.java  NewMain.java  PecaFaltanteServlet.java  PecasFaltantesServlet.java  PrestarContas.java  ProfessorServlet.java  RelatorioServlet.java  ResetFotoServlet.java  ServletDeletarConta.java  ServletLogin.java  SolicitacaoReparoServlet.java  Teste.java  TesteCookie.java  TesteDois.java  TesteJava.java  TesteServlet.java  agendarEntregaDoacao  gestaoDoacaoServlet.java  (+2 more)
code/Projeto4/JavaWeb/src/main/webapp/: CadastrarDoacao.jsp  DarFeedback.jsp  GestaoDoacoes.jsp  SolicitacaoReparo.jsp  agenda.jsp  agendamentoEntrega.jsp  agendarEntregaDoacao  agendarEntregaDoacao.jsp  cadastrarComputador.jsp  cadastrarNovaCompra.jsp  cadastro.jsp  cadastroCompra.jsp  cadastroComputador.jsp  cadastroDoacao.jsp  cadastroPecaFaltante.jsp  computadores.jsp  deletarConta.jsp  estoque.jsp  feedback.jsp  gestaoDoadores.jsp  gestaoGeral.jsp  index.html  index.jsp  login.jsp  manterComputador.jsp  mostraFeedback.jsp  mostraManutencoes.jsp  negado.jsp  pedidoCompra.jsp  perfil.jsp  solicitacaoReparo.jsp  veridicarPosicao.jsp  verificarPosicao.jsp
code/Projeto4/JavaWeb/src/main/webapp/WEB-INF/: web.xml
code/Projeto4/JavaWeb/src/main/webapp/cadastro/: cadastroDonatario.jsp  cadastroEstagiario.jsp  cadastroProfessor.jsp  donatario.jsp  estagiario.jsp  professor.jsp
code/Projeto4/JavaWeb/src/main/webapp/cadastro/doador/: cadastroPessoaFisica.jsp  cadastroPessoaJuridica.jsp  fisico.jsp  juridico.jsp
code/Projeto4/JavaWeb/src/main/webapp/code/: GestaoDoacoes.js  cadastro.js  cropper.min.js  exception.js  feedback.js  gestaoDoacoes.js  gestaoGeral.js  header.js  p.js  perfil.js  refresh.js  th.js
code/Projeto4/JavaWeb/src/main/webapp/style/: CadastrarDoacao.css  GestaoDoacoes.css  agenda.css  agendamentoEntrega.css  agendarEntregaDoacao.css  cadastroDoacao.css  cropper.css  doacoes.css  exception.css  feedback.css  form.css  gestaoDoadores.css  gestaoGeral.css  header.css  home.css  login.css  main.css  mostraFeedback.css  perfil.css  signup.css  solicitacaoReparo.css  table.css
code/Projeto4/core/: pom.xml
code/Projeto4/core/src/main/resources/: cred.json
code/Projeto4/dao-mysql/: pom.xml
code/Projeto4/dao-postgres/: pom.xml
code/Projeto4/dto/: pom.xml
code/Projeto4/dto/src/main/java/: NewMain.java
code/Projeto4/idao/: nbactions.xml  pom.xml
code/Projeto4/model/: pom.xml
code/Projeto4/view-jsp/: nb-configuration.xml  pom.xml
code/Projeto4/view-jsp/src/main/java/: NewServlet.java  ServletCadastro.java
code/Projeto4/view-jsp/src/main/java/ProcessarDados/: ProcessarDados.java
code/Projeto4/view-jsp/src/main/webapp/: DarFeedback.jsp  cadastrarComputador.jsp  cadastro.jsp  index.html  login.jsp
code/Projeto4/view-jsp/src/main/webapp/WEB-INF/: web.xml
code/Projeto4/view-jsp/src/main/webapp/cadastro/: cadastroDonatario.jsp
code/Projeto4/view-jsp/src/main/webapp/cadastro/doador/: cadastroPessoaFisica.jsp  cadastroPessoaJuridica.jsp
code/Projeto4/view-jsp/src/main/webapp/code/: header.js
code/Projeto4/view-jsp/src/main/webapp/style/: cadastrarComputador.css  login.css
(+143 files in other folders)
