* {
    box-sizing: border-box;
}

#redirect {
    position: absolute;
    width: 100%;
    top: 10.4vh;
    text-align: center;
}

#redirect button {
    width: 15%;
    padding: 5px;
}

main {
    padding-top: 18.8vh;
    height: auto;
}

#feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.post {
    height: fit-content;
    background-color: #c0dcdc;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 120px calc(22vw - 130px);
    gap: 10px;
    align-content: start;
}

.user-info {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
    height: 100%;
    text-align: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
}

.username {
    font-size: 18px;
    font-weight: bold;
}

.content {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.star {
    margin-right: 4px;
    font-size: 18px;
}

.model {
    font-weight: lighter;
    color: #888;
    margin-bottom: 10px;
}

.feedback {
    font-size: 16px;
    line-height: 1.5;
}

.model, .feedback {
    text-align: left;
}

a {
    color: #3379ad;
    cursor: pointer;
}

.link {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
} 